[voice path="res://Dialogue/VoiceLines/pervert1.mp3" volume="0.0"]
Ven: Hee hee hee!
Player: The birds are weird around here…
[voice path="res://Dialogue/VoiceLines/pervert2.mp3" volume="0.0"]
Ven: No idea! They have no idea! Hee hee!
Player: Hello? Sir?
[voice path="res://Dialogue/VoiceLines/pervert3.mp3" volume="0.0"]
Ven: Ven is the eye of the owl. Ven is invisible!
Player: Do you hear me, man? Hello!
[voice path="res://Dialogue/VoiceLines/pervert4.mp3" volume="0.0"]
Ven: Fools! All of them dunces and fools!
Player: Well this is just rude!
[voice path="res://Dialogue/VoiceLines/pervert5.mp3" volume="0.0"]
Ven: The Sour Notes are on the march. Stealthy Ven watches and warns! Without him, the kingdoms fall!
Player: These woods are perilous. Have you spied a way through?
[voice path="res://Dialogue/VoiceLines/pervert6.mp3" volume="0.0"]
Ven: Their musics do not sway Ven! He is immune to their fugues.
Player: Ven has clearly been alone too long… How did you manage to get up there?
[voice path="res://Dialogue/VoiceLines/pervert3.mp3" volume="0.0"]
Ven: Ven will never tell anyone about the secret for reaching the best hiding spots!
[voice path="res://Dialogue/VoiceLines/pervert2.mp3" volume="0.0"]
Ven: If Ven is the only one who knows how to leap twofold then no one can ever find him!
Player: Leaping in mid-air? I suppose it is worth a try…