[gd_scene load_steps=11 format=3 uid="uid://bhs8qinhy7pnf"]

[ext_resource type="Shader" uid="uid://0xjfndscduu0" path="res://Shaders/Slash.gdshader" id="1_adhis"]
[ext_resource type="Script" uid="uid://d2pr8aaxqca3j" path="res://Scripts/Player/slash.gd" id="1_g3y4f"]
[ext_resource type="Texture2D" uid="uid://qrk6cuqo1n5j" path="res://icon.svg" id="2_g3y4f"]
[ext_resource type="Texture2D" uid="uid://ecaf5vunpnna" path="res://Sprites/Player/MusicalNote.png" id="4_ah63u"]
[ext_resource type="Script" uid="uid://jqdvepdxt54" path="res://Scripts/Utilities/hitbox.gd" id="5_3ip50"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ah63u"]
shader = ExtResource("1_adhis")
shader_parameter/thickness = 0.0450000021375
shader_parameter/softness = 0.02500000118749999
shader_parameter/arc_angle = 2.3950001137625
shader_parameter/fade = 0.0

[sub_resource type="Animation" id="Animation_3ip50"]
resource_name = "Anim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0000000475]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/thickness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0450000021375, 0.0050000002375]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.6429374, 3.091791)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(41, 4.7683716e-07), Vector2(68.48441, 1.66893e-06)]
}

[sub_resource type="Animation" id="Animation_n31w0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/fade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/thickness")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0450000021375]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.6429374, 3.091791)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(41, 4.7683716e-07)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gfhc7"]
_data = {
&"Anim": SubResource("Animation_3ip50"),
&"RESET": SubResource("Animation_n31w0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3ip50"]
radius = 146.23953

[node name="Slash" type="Node2D"]
z_index = 60
script = ExtResource("1_g3y4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ah63u")
scale = Vector2(2.6429374, 3.091791)
texture = ExtResource("2_g3y4f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
&"": SubResource("AnimationLibrary_gfhc7")
}
autoplay = "Anim"
speed_scale = 2.0

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
position = Vector2(41, 4.7683716e-07)
rotation = 1.3264502
scale = Vector2(0.19767442, 0.19767441)
texture = ExtResource("4_ah63u")

[node name="Hitbox" type="Area2D" parent="." groups=["Slash"]]
collision_layer = 16
collision_mask = 8
script = ExtResource("5_3ip50")
damage = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
position = Vector2(55, 5)
shape = SubResource("CircleShape2D_3ip50")

[connection signal="animation_finished" from="Sprite2D/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
